//
// Module that implements a StatesApplication.
//
// This application is an application system responsible for managing the states of the hardware devices
//
// @author Gabriel Gonz&aacute;lez Casta&ntilde;&eacute;
// @date 2013-03-04

package icancloud.src.Architecture.NodeComponents.OperatingSystems.SystemApps.StatesApplication;

simple StatesApplication
{
    
    gates:
        input fromOS;			// Input gate from OS (Operating System)
        output toOS;			// Output gate to OS (Operating System)
        
   //    	input fromOSfromCon;
//	output toOStoCon;
//		input fromContainers;
	//	output toContainers;
		
	//	input fromDockerEngine;
	//	output toDockerEngine;
}


